# yarab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rawan/yarab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawan/yarab/: ExampleAdapter.kt  ExampleItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  example_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rawan/yarab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
